<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.74-alpha">
  <PropertyGroup>
    <StartupCommand>set BROWSER=none&amp;&amp;npm start</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Command to run on project build -->
    <BuildCommand>
    </BuildCommand>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\build</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\" />
    <Folder Include="src\features\authentication\signUpEmployee\" />
    <Folder Include="src\features\Employer\dashboard\" />
    <Folder Include="src\features\Employee\dashboardEmployees\" />
    <Folder Include="src\features\Employer\companies\" />
    <Folder Include="src\features\Employer\tasksCompanies\" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="src\common\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\common\**" />
  </ItemGroup>
</Project>