# KeepTrackr

./: .gitignore  KeepTrackr.sln  Program.cs  README.md  appsettings.json
Authorization.Application/: Authentication.Application.csproj
Companies.Application/: Companies.Application.csproj
Companies.Application/Commands/AddCompany/: AddCompanyCommandHandler.cs
Companies.Application/EventsHandler/: CompanyHasBeenAddedEventHandler.cs
Companies.Application/ExternalEventHandlers/: OwnerHasBeenSignedUpHandler.cs
Companies.Application/Queries/GetAllCompanies/: CompanyDto.cs  GetAllCompaniesQuery.cs  GetAllCompaniesQueryHandler.cs
Companies.Domain/: Companies.Domain.csproj
Companies.Domain/Owner/: Company.cs  IOwnerRepository.cs  Owner.cs  Subscription.cs
Companies.Domain/Owner/Results/: Error.cs
Companies.Domain/SubscriptionType/: SubscriptionType.cs
KeepTrack.Common/: EntityBase.cs  (+8 more)
KeepTrack.Modules/Company/Companies.Api/: Companies.Api.csproj
KeepTrack.Modules/Company/Companies.Api/Controllers/: EmployeeCompaniesController.cs
KeepTrack.Modules/Company/Companies.Api/Extensions/: AddComapnyModuleExtension.cs
KeepTrack.Modules/Employees/Employees.Api/: Employees.Api.csproj
KeepTrack.Modules/Employees/Employees.Api/Controllers/: EmployeeController.cs  EmployeeInvitationController.cs
KeepTrack.Modules/Employees/Employees.Api/Extensions/: AddEmployeePart.cs
KeepTrack.Modules/Employees/Employees.Api/Properties/: launchSettings.json
KeepTrack.Modules/Employees/Employees.Application/: Employees.Application.csproj  IUserContext.cs
KeepTrack.Modules/Employees/Employees.Application/EventHandlers/: EmployeeHasBeenInvitedEventHandler.cs
KeepTrack.Modules/Employees/Employees.Application/ExternalEventHandlers/: CompanyHasBeenAddedEventHandler.cs  UserHasBeenSignedUpMessageHandler.cs
KeepTrack.Modules/Employees/Employees.Application/InternalEventHandlers/: UserHasBeenSignedUpMessageHandler.cs
KeepTrack.Modules/Employees/Employees.Application/Properties/: launchSettings.json
KeepTrack.Modules/Identity/Authentication.Application/: Authentication.Application.csproj
KeepTrack.Modules/Identity/Authentication.Application/ExternalEventHandlers/: EmployeeHasBeenInvitedHandler.cs
KeepTrack.Modules/Identity/Authentication.Application/Properties/: launchSettings.json
KeepTrack.Modules/Identity/Authorization.Api/: Authorization.Api.csproj  Program.cs  appsettings.json
KeepTrack.Modules/Identity/Authorization.Api/Controllers/: AuthorizationController.cs
KeepTrack.Modules/Identity/Authorization.Api/Extension/: AddAuthorizationExtension.cs
KeepTrack.Modules/Identity/Authorization.Api/InternalHandlers/: EmployeeHasBeenInvitedHandler.cs
KeepTrack.Modules/Identity/Authorization.Api/Models/: Mail.cs
KeepTrack.Modules/Identity/Authorization.Api/Persistance/: AuthContext.cs
KeepTrack.Modules/Identity/Authorization.Api/Properties/: launchSettings.json
KeepTrack.Modules/Identity/Authorization.Api/Validators/: SignUpValidator.cs
KeepTrack.Modules/Tasks/Task.Api/: TaskManagment.Api.csproj  WeatherForecast.cs
KeepTrack.Modules/Tasks/Task.Application/: Class1.cs  TaskManagment.Application.csproj
KeepTrack.Persistance/: KeepTrack.Persistance.csproj  UnitOfWork.cs
KeepTrack.Persistance/Properties/: launchSettings.json
KeepTrackr.Api/: KeepTrackr.Api.csproj  Program.cs  UserContext.cs
KeepTrackr.Api/Migrations/: 20240612084145_Auth_Initial.Designer.cs  20240612084145_Auth_Initial.cs  AuthContextModelSnapshot.cs
KeepTrackr.Api/Migrations/CompanyDb/: 20240709082802_Companies_Initial.Designer.cs  20240709082802_Companies_Initial.cs  20240715120549_Companies_AddedComposite_Keys.Designer.cs  20240715120549_Companies_AddedComposite_Keys.cs  CompanyDbContextModelSnapshot.cs
KeepTrackr.Api/Migrations/EmployeeDb/: 20240612084159_Employee_Initial.Designer.cs  20240612084159_Employee_Initial.cs  20240824165116_Employee_Company2.Designer.cs  20240824165116_Employee_Company2.cs  20240824170319_Employee_Company3.Designer.cs  20240824170319_Employee_Company3.cs  EmployeeDbContextModelSnapshot.cs
KeepTrackr.Api/Migrations/Subscription/: 20240731090454_Subscription_Init.Designer.cs  20240731090454_Subscription_Init.cs  20240731103150_Subscription_SeedData.Designer.cs  20240731103150_Subscription_SeedData.cs  SubscriptionContextModelSnapshot.cs
KeepTrackr.Api/Migrations/Task/: 20240718175319_Task_Initial.Designer.cs  20240718175319_Task_Initial.cs  20240722082808_Tasks_BoarsCards.Designer.cs  20240722082808_Tasks_BoarsCards.cs  20240722091917_Tasks_ExecutorsCompanyId.Designer.cs  20240722091917_Tasks_ExecutorsCompanyId.cs  20240722153118_Task_AddCompany.Designer.cs  20240722153118_Task_AddCompany.cs  20240723134133_Task_Card_OwnerId.Designer.cs  20240723134133_Task_Card_OwnerId.cs  20240807131545_Tasks_Label.Designer.cs  20240807131545_Tasks_Label.cs  20240817112800_Tasks_Card_DateCompetion.Designer.cs  20240817112800_Tasks_Card_DateCompetion.cs  20240817140342_Tasks_Executors_Company.Designer.cs  20240817140342_Tasks_Executors_Company.cs  20240817141626_Tasks_Executors_Company_Rename.Designer.cs  20240817141626_Tasks_Executors_Company_Rename.cs  20240817154605_Tasks_Cards_Tasks.Designer.cs  20240817154605_Tasks_Cards_Tasks.cs  20240819085823_Tasks_Card_Task.Designer.cs  20240819085823_Tasks_Card_Task.cs  20240819112125_Tasks_Task.Designer.cs  20240819112125_Tasks_Task.cs  TaskContextModelSnapshot.cs
KeepTrackr.Api/Properties/: launchSettings.json
Subscription.Api/: Subscription.Api.csproj  WeatherForecast.cs
Subscription.Api/Controllers/: SubscriptionsController.cs
Subscription.Api/Extensions/: AddSubscriptionPartExtension.cs
Subscription.Api/Properties/: launchSettings.json
Subscription.Application/: Subscription.Application.csproj
Subscription.Application/Commands/SubscribeUser/: SubscribeUserCommand.cs  SubscribeUserCommandHandler.cs
Subscription.Application/ExternalHandlers/: UserHasBeenSignedUpEventHandler.cs
Subscription.Application/Queries/GetAllSubscriptions/: GetAllSubscriptionsQuery.cs  GetAllSubscriptionsQueryHandler.cs  SubscriptionDTO.cs
(+257 files in other folders)
