<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task.Application\TaskManagment.Application.csproj" />
    <ProjectReference Include="..\Task.Domain\TaskManagment.Domain.csproj" />
    <ProjectReference Include="..\Task.Infrastructure\TaskManagment.Infrastructure.csproj" />
  </ItemGroup>

</Project>
