<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authorization.Entities\Authentication.Entities.csproj" />
    <ProjectReference Include="..\KeepTrack.Modules\Identity\Authorization.Messages\Authentication.Messages.csproj" />
  </ItemGroup>

  <!--<itemgroup>
    <projectreference include="..\authorization.entities\identity.entities.csproj" />
  </itemgroup>-->

</Project>
