<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\KeepTrack.Common\KeepTrack.Common.csproj" />
    <ProjectReference Include="..\..\Employees\Employee.Messages\Employees.Messages.csproj" />
    <ProjectReference Include="..\Authentication.Entities\Authentication.Entities.csproj" />
    <ProjectReference Include="..\Authentication.Infastructure\Authentication.Infastructure.csproj" />
    <ProjectReference Include="..\Authentication.Messages\Authentication.Messages.csproj" />
  </ItemGroup>

</Project>
